VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru

# auth
VUE_APP_AUTH_BASE_URL=https://identitytoolkit.googleapis.com/v1/accounts
VUE_APP_AUTH_API_KEY=your_firebase_project_web_api_key

# main api (contacts)
VUE_APP_BASE_URL=your_firebase_project_realtime_db_base_url